church
pope
years
people
mother
last
told
first
world
year
president
teresa
charles
catholic
during
life
u.s
city
public
time
since
family
king
former
british
harriman
against
country
vatican
made
three
hospital
minister
home
died
tuesday
government
n't
million
prince
john
very
war
say
order
day
political
leader
heart
roman
yeltsin
later
france
party
monday
death
clinton
sunday
elvis
state
diana
royal
wednesday
churchill
official
service
including
film
while
week
left
work
paris
around
american
saying
take
doctors
group
son
queen
house
police
national
under
surgery
next
peace
paul
long
ceremony
month
thursday
french
head
marriage
operation
visit
show
