0 UK: Prince Charles spearheads British royal revolution. LONDON 1996-08-20
1 GERMANY: Historic Dresden church rising from WW2 ashes. DRESDEN, Germany 1996-08-21
2 INDIA: Mother Teresa's condition said still unstable. CALCUTTA 1996-08-23
3 UK: Palace warns British weekly over Charles pictures. LONDON 1996-08-25
4 INDIA: Mother Teresa, slightly stronger, blesses nuns. CALCUTTA 1996-08-25
5 INDIA: Mother Teresa's condition unchanged, thousands pray. CALCUTTA 1996-08-25
6 INDIA: Mother Teresa shows signs of strength, blesses nuns. CALCUTTA 1996-08-26
7 INDIA: Mother Teresa's condition improves, many pray. CALCUTTA, India 1996-08-25
8 INDIA: Mother Teresa improves, nuns pray for "miracle". CALCUTTA 1996-08-26
9 UK: Charles under fire over prospect of Queen Camilla. LONDON 1996-08-26
