name: pearl
channels:
  - pytorch
  - kne
  - anaconda
  - defaults
dependencies:
  - backcall=0.1.0=py35_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35he75722e_1
  - cycler=0.10.0=py35hc4d5149_0
  - cython=0.28.5=py35hf484d3e_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py35_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=54.1=0
  - intel-openmp=2019.1=144
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jedi=0.12.1=py35_0
  - joblib=0.9.4=py35_0
  - jpeg=9b=habf39ab_1
  - libffi=3.2.1=h4deb6c0_3
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.14=0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.4=0
  - llvmlite=0.20.0=py35_0
  - lockfile=0.12.2=py35_0
  - mako=1.0.6=py35_0
  - markupsafe=1.0=py35h14c3975_1
  - matplotlib=2.0.2=np111py35_0
  - mkl=2018.0.2=1
  - ninja=1.8.2=py35h6bb024c_1
  - numba=0.35.0=np111py35_0
  - numpy=1.11.3=py35h3dfced4_4
  - openssl=1.0.2p=h14c3975_0
  - parso=0.3.1=py35_0
  - patchelf=0.9=he6710b0_3
  - path.py=10.3.1=py35_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - ptyprocess=0.6.0=py35_0
  - pybox2d=2.3.1post2=py35_0
  - pycparser=2.19=py35_0
  - pygments=2.2.0=py35h0f41973_0
  - pyparsing=2.2.1=py35_0
  - pyqt=5.6.0=py35_2
  - python=3.5.2=0
  - python-dateutil=2.6.1=py35_0
  - pytorch=0.4.1=py35_py27__9.0.176_7.1.2_2
  - pytz=2018.5=py35_0
  - qt=5.6.2=5
  - readline=6.2=2
  - scipy=1.0.1=py35hfc37229_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.12=py35he6710b0_0
  - six=1.11.0=py35_1
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - traitlets=4.3.2=py35ha522a97_0
  - wcwidth=0.1.7=py35hcd08066_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - atari-py==0.1.7
    - bleach==3.1.0
    - box2d-kengz==2.3.3
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==0.5.2
    - colour==0.1.5
    - defusedxml==0.5.0
    - entrypoints==0.3
    - future==0.17.1
    - gitdb2==2.0.5
    - gitpython==2.1.7
    - glfw==1.7.0
    - gtimer==1.0.0b5
    - gym==0.10.5
    - idna==2.8
    - imageio==2.4.1
    - ipdb==0.11
    - ipykernel==5.1.0
    - ipywidgets==7.4.2
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - mistune==0.8.4
    - mujoco-py==1.50.1.68
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - notebook==5.7.4
    - pandas==0.23.4
    - pandocfilters==1.4.2
    - pillow==5.3.0
    - prometheus-client==0.5.0
    - pygame==1.9.2
    - pyglet==1.3.2
    - pyopengl==3.1.0
    - pyzmq==17.1.2
    - qtconsole==4.4.3
    - requests==2.21.0
    - seaborn==0.9.0
    - send2trash==1.5.0
    - smmap2==2.0.5
    - terminado==0.8.1
    - testpath==0.4.2
    - tornado==5.1.1
    - urllib3==1.24.1
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
prefix: /home/rakelly/miniconda3/envs/rlkit

